<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.min.js"></script>
    <style>
        :root{
    --white: #ffffff;
    --green: rgb(52, 178, 52);
    --grey: #34495e ;
    --lightGrey: #c7cdcf;
    --lighterGrey: rgba(222, 227, 228, 0.4);
    --lightBlue: #ecf4fb;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    color: var(--grey);
}

body{
    background-color: var(--lightBlue);
}
#calcBox{
    width: 55%;
    border-radius: 8px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
#calcBox h1{
    text-align: center;
}
#monthPayCalc{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dataContainer{
    width: 90%;
    margin: 10px auto;
}
#products{
  max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.productBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 28px;
    height: 100px;
    background-color: var(--white);
    border: 1px solid var(--lightGrey);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    margin-right: 15px;
}
.productBox:hover{
    background-color: var(--lighterGrey);
}
.checkBoxContainer{
    display: flex;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
}
.checkBoxContainer input[type=checkbox]{
    visibility: hidden; 
}
.energiaCheckBox{
    position: absolute;
    height: 25px; 
    width: 25px; 
    background-color: var(--white); 
    border: 1px solid var(--lighterGrey);
    border-radius: 4px;
}
.energiaCheckBox:after{
    content: ""; 
    position: absolute; 
    display: none; 
}
.checkBoxContainer input:checked ~ .energiaCheckBox{
background-color: var(--green);
}
.checkBoxContainer input:checked ~ .energiaCheckBox:after{
    display: block;
    }
.checkBoxContainer .energiaCheckBox:after { 
    left: 10px; 
    bottom: 8px; 
    width: 4px; 
    height: 10px; 
    border: solid white; 
    border-width: 0 2.9px 2.9px 0; 
    -webkit-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    transform: rotate(45deg); 
} 
.productName{
    line-height: 1.6;
}
.dataSeparator{
    margin-top: 20px;
    margin-bottom: 30px;
    border: none;
    height: 1px;
    background-color: var(--lighterGrey);
}
#rangeContainer{
    width: 100%;
    position: relative;
    padding-top: 30px;
    margin-top: 20px;
}
#sliderInput{
    appearance: none;
	margin: 20px 0;
	width: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, var(--green)), color-stop(100%, var(--green)));
    background-size: 50% 100%;
    background-repeat: no-repeat;
}
#sliderInput::-webkit-slider-runnable-track {
	width: 100%;
	height: 8px;
	cursor: pointer;
	background-color: rgb(52, 178, 52,0.5);
	border-radius: 25px;
}
#sliderInput::-webkit-slider-thumb {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	cursor: pointer;
	appearance: none;
	margin-top: -8px;
    background: var(--green);
}
#sliderInput::-moz-range-progress{
    background-color: red;
}
#mainFunc{
    display: flex;
    width: 90%;
    margin: 0px auto;
}
#mainFunc .dataContainer{
    width: 50%;
}
#rangeMaxValue{
    position: absolute;
   bottom: 0px;
   right: 0px;
}
#valueBox input{
width: 45%;
height: 24px;
background-color: var(--green);
border: none;
color: var(--white);
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input:focus{
    outline: none;
}
#valueBox .valueBoxPos{
	width: 100px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	background-color: var(--green);
	font-size: 12px;
	display: block;
	position: absolute;
    top:0px;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 32px;
    font-weight: bold;
    border: none;
}
#valueBox .valueBoxPos:before{
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 7px solid var(--green);
	border-left: 3.5px solid transparent;
	border-right: 3.5px solid transparent;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	margin-top: -1px;
}
.additionalOptionContainer{
    display: flex;
}
.timeRangeBox{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.paymentBox{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#period{
    width: 90%;
    height: 40px;
    padding: 10px;
    margin-top: 10px;
 border: 1px solid var(--lighterGrey);
 font-weight: bold;
}
#payment{
    width: 90%;
    height: 20px;
    padding: 10px;
    margin-top: 10px;
 border: 1px solid var(--lighterGrey);
 font-weight: bold;
}
.smallerDataContainer{
    width: 90%;
}
.descriptorBox{
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0px 10px;
}
.descriptorBoxGrey{
    background-color: var(--lighterGrey);
}
.descriptorBoxBlue{
    background-color: var(--lightBlue);
}
.dataContainerPos{
    margin-top: 20px;
}
.value{
    margin-left: auto;
}
.euro{
    color: var(--white);
}
@media only screen and (max-width: 1700px) {
    #products{
        max-width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
      }
  }

  @media only screen and (max-width: 576px) {
    #calcBox{
        width: 100%;
     
    }
    .dataContainer{
        text-align: center;
        width: 100%;
    }
    #mainFunc{
        display: block;
        position: relative;
    }
    #rangeMaxValue{
        position: absolute;
        bottom:0px;
        right: 0px;
    }
    #rangeMinValue{
        position: absolute;
        bottom:0px;
        left: 0px;
    }
    #sliderInput::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        background-color: rgb(52, 178, 52,0.5);
        border-radius: 25px;
    }
    .smallerDataContainer{
        width: 100%;
    }
    #products{
        display: block;
    }
  }
    </style>
</head>
<body>
    <section id="monthPayCalc">
    <div id="calcBox">
        <h1>Kuumaksete kalkulaator</h1>
        <div class="dataContainer">
            <span>Teenus:</span>
            <div id="products">
                
            <div class="productBox">
                <label class="checkBoxContainer">
                    <input type="radio" name="servProd" value="päikesepaneelid" checked>
                    <span class="energiaCheckBox"></span>
                </label>
                <span class="productName">Päikesepaneelid</span>
            </div>
            <div class="productBox">
                <label class="checkBoxContainer">
                    <input type="radio" name="servProd" value="soojuspump">
                    <span class="energiaCheckBox"></span>
                </label>
                <span class="productName">Soojuspump</span>
            </div>
            <div class="productBox">
                <label class="checkBoxContainer">
                <input type="radio" name="servProd" value="elektritööd">
                <span class="energiaCheckBox"></span>
            </label>
                <span class="productName">Elektritööd või 
                    <br>
                    gaasitööd</span>
            </div>
            <div class="productBox">
                <label class="checkBoxContainer">
                    <input type="radio" name="servProd" value="off-Grid">
                    <span class="energiaCheckBox"></span>
                </label>
                <span class="productName">Off-Grid võrguvaba 
                    <br>
                    elekter</span>
            </div>
            <div class="productBox">
                <label class="checkBoxContainer">
                    <input type="radio" name="servProd" value="Elektriautode">
                    <span class="energiaCheckBox"></span>
                </label>
                <span class="productName">Elektriautode 
                   <br>
                   laadimislahendused</span>
            </div>
        </div>
        <hr class="dataSeparator">
        </div>
        <section id="mainFunc">
        <div class="dataContainer">
            <div class="smallerDataContainer">
            <span>Summa:</span>
            <div id="rangeContainer">
                <div class="rangeValue" id="valueBox">
                    <span class="valueBoxPos"><input type='text' class="value"  maxlength="6"><span class="euro">&#128;</span></span>
                </div>
                <input type="range" max="25000" min="300" id="sliderInput" value="8000">
                <span id="rangeMinValue">300 &#128;</span>
                <span id="rangeMaxValue">25 000 &#128;</span>
            </div>
            <hr class="dataSeparator">
            <div class="additionalOptionContainer">
                <div class="timeRangeBox">
                    <span>Periood: <span class="important">*</span></span>
                    <select name="period" id="period">
                        <option value="">6 kuud</option>
                    </select>
                </div>
                <div class="paymentBox">
                    <span>Sissemakse (eur): <span class="important">*</span></span>
                    <input type="number" value="0" id="payment">
                </div>
            </div>
        </div>
        </div>
        <div class="dataContainer">
            <div class="dataContainerPos">
            <div class="descriptorBox">
                <span>Interes</span>
                <span class="value" id="interesVal">Interes</span>
            </div>
            <div class="descriptorBox descriptorBoxGrey">
                <span>Lepingutasu</span>
                <span class="value" id="contractVal" >Interes</span>
            </div>
            <div class="descriptorBox">
                <span>Igakuine haldustasu</span>
                <span class="value" id="mangFeeVal">Interes</span>
            </div>
            <div class="descriptorBox descriptorBoxGrey">
                <span>Periood</span>
                <span class="value" id="periodVal">Interes</span>
            </div>
            <div class="descriptorBox">
                <span>Projekti maksumus</span>
                <span class="value" id="projCostVal">Interes</span>
            </div>
            <div class="descriptorBox descriptorBoxBlue">
                <span>Kuumakse</span>
                <span class="value" id="monthPay">Interes</span>
            </div>
        </div>
        </div>
    </section>
    </div>
</section>
    <script>
const slider = document.querySelector("#sliderInput");
const valueBox = document.querySelector("#valueBox");
const inputValue = document.querySelector(".value");
const fileInput = document.createElement("input");
fileInput.id = "input";
fileInput.accept = ".xls,.xlsx";
fileInput.type = "file";
console.log(fileInput);
function setValue(){
    if(slider.value == ""){
        console.log("Blank");
    }
    else{
    let newVal = parseInt((slider.value - slider.min) * 100 / (slider.max - slider.min));
    let newPos = (10 - (newVal * 0.17));
    let sliderValue = parseInt(slider.value);
    document.querySelector('.value').value = sliderValue.toLocaleString("ru-RU");
    slider.style.backgroundSize = newVal + "% 100%"
    document.querySelector('.valueBoxPos').style.left = `calc(${newVal}% + (${newPos}px))`;
    }
}
setValue()
slider.addEventListener("input",setValue )
inputValue.addEventListener('click', function(){
    inputValue.value = "5";
    slider.value = 0;
    console.log(slider.value, inputValue.value)
    setValue();
})
inputValue.addEventListener("input", function(){
    maxValue = 25000;
    minValue = 300;
    inputTextValue = inputValue.value.replace(/\s/g, "");
    if(parseInt(inputValue.value.replace(/\s/g, "")) > maxValue){
        inputValue.value = maxValue;
        slider.value = maxValue;
        setValue();
    }
    else if(parseInt(inputValue.value.replace(/\s/g, "")) < minValue){
        inputValue.value = minValue;
        slider.value = minValue;
        setValue();
    }
    else{
        slider.value = inputTextValue;
        setValue();
    }
})

    </script>
</body>
</html>
